<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/2-Play%20with%20Programs/C-Parameters%20and%20Results/Parameters%20and%20Results.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=47&amp;EndingLineNumber=20&amp;StartingColumnNumber=7&amp;StartingLineNumber=20&amp;Timestamp=715650372.6604739"
         lockedSize = "{1119, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/2-Play%20with%20Programs/C-Parameters%20and%20Results/Parameters%20and%20Results.playground/Pages/Building%20Blocks.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=669&amp;EndingColumnNumber=4&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=715650372.660664"
         lockedSize = "{1119, 105}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
