<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/2-Play%20with%20Programs/B-Types/Types.playground/Pages/Importing%20Frameworks.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=9&amp;EndingLineNumber=11&amp;StartingColumnNumber=4&amp;StartingLineNumber=11&amp;Timestamp=715648217.476143"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/2-Play%20with%20Programs/B-Types/Types.playground/Pages/Importing%20Frameworks.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=12&amp;EndingLineNumber=28&amp;StartingColumnNumber=4&amp;StartingLineNumber=28&amp;Timestamp=715648217.476329"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
