<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/3-Build%20a%20QuestionBot%20App/QuestionAnswerer.playground/Pages/Putting%20It%20All%20together.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=56&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=716255377.87851"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
