<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/1-Values/2-%20Play%20with%20Values/D-Strings/Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=10&amp;EndingLineNumber=27&amp;StartingColumnNumber=6&amp;StartingLineNumber=27&amp;Timestamp=715567419.864956"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/1-Values/2-%20Play%20with%20Values/D-Strings/Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=12&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=715567419.8651249"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/1-Values/2-%20Play%20with%20Values/D-Strings/Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=8&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=715567419.8652149"
         lockedSize = "{792, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
