<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Adding%20Items.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=681&amp;EndingColumnNumber=4&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=716858502.912644"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
