<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/2-Algorithms/2-Play%20with%20Programs/C-Parameters%20and%20Results/Parameters%20and%20Results.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1054&amp;EndingColumnNumber=64&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=715649728.471187"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
