<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/0xjs/Downloads/student/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=7&amp;EndingLineNumber=23&amp;StartingColumnNumber=13&amp;StartingLineNumber=22&amp;Timestamp=716859101.34395"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
